##
#baby.url = http://192.168.1.29:8080/
#baby.api = http://192.168.1.29:8080/
#downloadImg.url=E:/Servers/apache-tomcat-7.zip/apache-tomcat-7.0.62/wtpwebapps/

##
#baby.url = http://192.168.1.247:8004/baby2/
#baby.api = http://192.168.1.247:8004/
#downloadImg.url=/test-tomcat-7.0.62/webapps/baby2/

##
baby.url =http://img.app.51app.cn/
baby.api=http://api.baby.51app.cn/
downloadImg.url=/data/resource/

##income.page
income.page=5
##income.number
income.number=10

#latestInvite.number
latestInvite.number=5

##userImg.path
userImg.path=userImg/

##fetch.range
fetch.range=10,20,30,40,50,60,70,80,90,100

##fetch.maxmoney
fetch.maxmoney=100

##jingxuan jingxuan
jingxuan.number = 20
##jingxuan page
jingxuan.page = 5


##fetch minmoney
fetch.minmoney=10

##fetch minday
fetch.minday=1

##try.number
try.number=20

##deposit.number
deposit.number=20

##download_wait_time
download.wait.time=3600

##invite.number
invite.number=20

##task.info.number
task.info.number=20

##sys.version
sys.version=1.0.0
##sys.version.serious
sys.version.serious=0

##sys.hub
sys.hub=1

##fresh.message
fresh.message=91\u8D5A\u96F6\u94B1\u91CD\u5927\u66F4\u65B0\u516C\u544A



project.dev=1
diy.goods.page.size=8
diy.goods.url=http://file.diy.51app.cn/
#diy.material.url=http://www.51app.cn/
diy.material.url=http://file.diy.51app.cn/
#diy.goods.img.path.root=E:/diy/
diy.goods.img.path=img/

diy.home.page.size=100

evaluation.path=wp/evaluation/
evaluation.num=10
evaluation.pic.num=10

sys.userhead.url=/head/
diy.shop.cart.page.size=10
diy.order.page.size=10


diy.€‚goods.details=goods/detail/
uploadUrl.sys=/data/resource/diymall/
#uploadUrl.sys=E:/Servers/apache-tomcat-7.zip/apache-tomcat-7.0.62/webapps/diymall/
diy.root.path=http://file.diy.51app.cn/

#-------------2.0path---------------
diy.makes.path=goods/makes/

diy.order.path=order/makes/

diy.user.info=user/info/

#-----------------push-----------------------
#1112871938   zuimeilingsheng
#masterSecret=7cd2d29f2497195c19a4694e
#appKey=50686daf8897c196466f2179
#1116354808
#1114779442
#1109340002
#1104167389  91lingsheng
masterSecret=0e33984d96853b7c2bf744fb
appKey=904720a566e07f4e58f66037
